<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Elements/BuildingUI.uss?fileID=7433441132597879392&amp;guid=718158b0276714441832db5f70c8a2d0&amp;type=3#BuildingUI" />
    <ui:VisualElement name="background" style="color: rgb(67, 67, 67); overflow: visible; background-color: rgb(89, 89, 89);">
        <ui:VisualElement name="VisualElement" style="height: 23px; flex-direction: row;">
            <ui:Button id="Homes" text="Housing" display-tooltip-when-elided="true" name="tab1Button" style="background-color: rgb(90, 90, 90); -unity-background-image-tint-color: rgb(90, 90, 90); color: rgb(255, 255, 255); border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); width: 75px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button id="Farm" text="Food" display-tooltip-when-elided="true" name="tab2Button" style="align-items: center; flex-direction: row; background-color: rgb(43, 43, 43); border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); color: rgb(255, 255, 255); width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button id="Farm" text="Decor" display-tooltip-when-elided="true" name="tab3Button" style="align-items: center; flex-direction: row; background-color: rgb(43, 43, 43); border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); color: rgb(255, 255, 255); width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" style="justify-content: space-around; align-items: stretch; flex-direction: column; height: 149px; width: 925px;">
            <ui:VisualElement name="tab1" style="flex-direction: row; align-items: stretch; display: flex;">
                <ui:Button display-tooltip-when-elided="true" class="button" style="background-image: url(&apos;project://database/Assets/Textures/Renders/TentIcon.png?fileID=2800000&amp;guid=62078cd49d795c343b70e1e4c4e6396e&amp;type=3#TentIcon&apos;); width: 250px; -unity-background-scale-mode: scale-and-crop; -unity-slice-right: 0; -unity-slice-left: 20; -unity-slice-top: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" class="button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); background-image: url(&apos;project://database/Assets/Textures/Renders/HouseIcon.png?fileID=2800000&amp;guid=bf8ec298acf016f48a1517585444138d&amp;type=3#HouseIcon&apos;); -unity-slice-left: 20; -unity-background-scale-mode: scale-and-crop; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="tab2" style="flex-direction: row; align-items: stretch; display: none; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
                <ui:Button display-tooltip-when-elided="true" class="button" style="border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); background-image: url(&apos;project://database/Assets/Textures/Renders/FieldIcon.png?fileID=2800000&amp;guid=1a5cf00bcdbe2c64fb0eee6de5e7b386&amp;type=3#FieldIcon&apos;); -unity-background-scale-mode: scale-and-crop; width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:Button display-tooltip-when-elided="true" class="button" style="border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); display: flex; background-image: url(&apos;project://database/Assets/Textures/Renders/FarmIcon.png?fileID=2800000&amp;guid=06d926b7b4cecaf418dd00605e7e2ca2&amp;type=3#FarmIcon&apos;); -unity-background-scale-mode: scale-and-crop; width: 250px; -unity-slice-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="tab3" style="flex-direction: row; align-items: stretch; display: none; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
                <ui:Button display-tooltip-when-elided="true" class="button" style="border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); display: flex; background-image: url(&apos;project://database/Assets/Textures/Renders/StreetLampIcon.png?fileID=2800000&amp;guid=981212a9924f0c34fad5ebce61dfe195&amp;type=3#StreetLampIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 250px; -unity-slice-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-bottom: 10;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
